<html>
<head>
<title>Sample Zero Knowledge Proof</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!--  Angular  -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.js"></script>

<!-- Ether
<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        charset="utf-8" type="text/javascript">
</script>
-->

<script>
var myApp = angular.module("myApp", ['ngSanitize']);
var scope;

myApp.controller("myCtrl", function($scope) {
	// Make the scope available outside the controller, which is very useful for
	// debugging
  	scope = $scope;

    $scope.a = 1;
    $scope.b = 0;
    $scope.c = -16;

    $scope.propTemp1 = 0;
    $scope.propTemp2 = 0;
    $scope.propTemp3 = 0;
    $scope.propD = 0;

    $scope.update = () => {
      $scope.temp1 = $scope.a * $scope.c;
      $scope.temp2 = -4 * $scope.temp1;
      $scope.temp3 = $scope.b * $scope.b;
      $scope.d = $scope.temp3 + $scope.temp2;

      // Update the proposed value to be true ones
      $scope.propTemp1 = $scope.temp1;
      $scope.propTemp2 = $scope.temp2;
      $scope.propTemp3 = $scope.temp3;
      $scope.propD = $scope.d;
    };   // $scope.update
    $scope.update();
    $scope.$watch("a", () => $scope.update());
    $scope.$watch("b", () => $scope.update());
    $scope.$watch("c", () => $scope.update());

    $scope.round = x => Math.round(x*1000)/1000

    // A polynomial is represented as a
    // list, l[0]*x^3 + L[1]*x^2 + l[2]*x + l[3]
    $scope.poly2html = poly =>
      `${$scope.round(poly[0])}x<sup>3</sup>+${$scope.round(poly[1])}x<sup>2</sup>
      +${$scope.round(poly[2])}x+${$scope.round(poly[3])}`;

    $scope.ua = [-1/6, 3/2, -13/3, 4];
    $scope.vc = $scope.ua;
    $scope.ub = [-1/2, 7/2, -7, 4];
    $scope.vb = $scope.ub;
    $scope.wtemp1 = [-13/6, 35/2, -127/3, 28];
    $scope.wtemp2 = [-2/3, 5, -34/3, 7];
    $scope.wtemp3 = [-2/3, 9/2, -53/6, 5];
    $scope.wd = [1/6, -1, 11/6, -1]

    polyMulScalar = (p, s) => p.map(v => v*s)
    polyAddPoly = (p1, p2) => p1.map((v1, i) => v1+p2[i])

    $scope.evalPoly = (p, x) => p[0]*x*x*x+p[1]*x*x+p[2]*x+p[3]

    $scope.updatePolys = () => {
    	$scope.u = polyAddPoly(polyMulScalar($scope.ua,$scope.a),
                  polyMulScalar($scope.ub,$scope.b));
    	$scope.v = polyAddPoly(polyMulScalar($scope.vb,$scope.b),
                  polyMulScalar($scope.vc,$scope.c));
      $scope.w = polyAddPoly(
        polyAddPoly(polyMulScalar($scope.wtemp1, $scope.propTemp1),
                    polyMulScalar($scope.wtemp2, $scope.propTemp2)),
        polyAddPoly(polyMulScalar($scope.wtemp3, $scope.propTemp3),
                    polyMulScalar($scope.wd, $scope.propD)))
    };    // $scope.updatePolys
    $scope.updatePolys();
    $scope.$watch("a", () => $scope.updatePolys());
    $scope.$watch("b", () => $scope.updatePolys());
    $scope.$watch("c", () => $scope.updatePolys());
    $scope.$watch("propTemp1", () => $scope.updatePolys());
    $scope.$watch("propTemp2", () => $scope.updatePolys());
    $scope.$watch("propTemp3", () => $scope.updatePolys());
    $scope.$watch("propD", () => $scope.updatePolys());

    $scope.overallEval = x => $scope.evalPoly($scope.u, x) *
                              $scope.evalPoly($scope.v, x) -
                              $scope.evalPoly($scope.w, x)

});   // myApp.controller
</script>

</head>
<body ng-app="myApp" ng-controller="myCtrl">


<div class="panel panel-primary">
	<div class="panel-heading">
    <h3 class="panel-title">Sample Zero Knowledge Proof</h3>
  </div>
  <div class="panel-body">
	  <table class="table">
      <tr>
        <td>Expression</td>
        <td>d=b<sup>2</sup>-4ac</td>
      </tr>
      <tr>
        <td>a</td>
	      <td><input type="number" ng-model="a"></td>
      </tr>
      <tr>
        <td>b</td>
	      <td><input type="number" ng-model="b"></td>
      </tr>
      <tr>
        <td>c</td>
	      <td><input type="number" ng-model="c"></td>
      </tr>
      <tr><th colspan="2">Calculated Results</th></tr>
      <tr>
        <td>temp1 = a*c</td>
        <td>{{temp1}}</td>
      </tr>
      <tr>
        <td>temp2 = -4*temp2</td>
        <td>{{temp2}}</td>
      </tr>
      <tr>
        <td>temp3 = b*b</td>
        <td>{{temp3}}</td>
      </tr>
      <tr>
        <td>d = temp3+temp2</td>
        <td>{{d}}</td>
      </tr>
      <tr><th colspan="2">Constraints</th></tr>
      <tr>
        <td>a*c-temp1</td>
        <td>{{a*c-temp1}}</td>
      </tr>
      <tr>
        <td>4*temp1+temp2</td>
        <td>{{4*temp1+temp2}}</td>
      </tr>
      <tr>
        <td>b*b-temp3</td>
        <td>{{b*b-temp3}}</td>
      </tr>
      <tr>
        <td>temp3+temp2-d</td>
        <td>{{temp3+temp2-d}}</td>
      </tr>
      <tr>
        <th colspan="2">Constraint Polynoms</th>
      </tr>
      <tr>
        <td>u<sub>a</sub></td>
        <td ng-bind-html="poly2html(ua)">  </td>
      </tr>
      <tr>
        <td>u<sub>b</sub></td>
        <td ng-bind-html="poly2html(ub)">  </td>
      </tr>
      <tr>
        <td>v<sub>b</sub></td>
        <td ng-bind-html="poly2html(vb)">  </td>
      </tr>
      <tr>
        <td>v<sub>c</sub></td>
        <td ng-bind-html="poly2html(vc)">  </td>
      </tr>
      <tr>
        <td>w<sub>temp1</sub></td>
        <td ng-bind-html="poly2html(wtemp1)">  </td>
      </tr>
      <tr>
        <td>w<sub>temp2</sub></td>
        <td ng-bind-html="poly2html(wtemp2)">  </td>
      </tr>
      <tr>
        <td>w<sub>temp3</sub></td>
        <td ng-bind-html="poly2html(wtemp3)">  </td>
      </tr>
      <tr>
        <td>w<sub>d</sub></td>
        <td ng-bind-html="poly2html(wd)">  </td>
      </tr>
      <tr><th colspan="2">Proposed Values</th></tr>
      <tr><td>a</td><td>{{a}}</td></tr>
      <tr><td>b</td><td>{{b}}</td></tr>
      <tr><td>c</td><td>{{c}}</td></tr>
      <tr>
        <td>temp1</td><td><input type="number" ng-model="propTemp1">
        <button class="btn btn-info pull-right" ng-show="temp1 != propTemp1"
            ng-click="propTemp1 = temp1">
          Reset to {{temp1}}
        </button>
      </td></tr>
      <tr>
        <td>temp2</td><td><input type="number" ng-model="propTemp2">
          <button class="btn btn-info pull-right" ng-show="temp2 != propTemp2"
              ng-click="propTemp2 = temp2">
            Reset to {{temp2}}
          </button>
      </td></tr>
      <tr>
        <td>temp3</td><td><input type="number" ng-model="propTemp3">
          <button class="btn btn-info pull-right" ng-show="temp3 != propTemp3"
              ng-click="propTemp3 = temp3">
            Reset to {{temp3}}
          </button>
      </td></tr>
      <tr>
        <td>d</td><td><input type="number" ng-model="propD">
          <button class="btn btn-info pull-right" ng-show="d != propD"
              ng-click="propD = d">
            Reset to {{d}}
          </button>
      </td></tr>
      <tr><th colspan="2">Overall Polynoms</th></tr>
      <tr>
	      <td>u = au<sub>a</sub>+bu<sub>b</sub>
	      <td ng-bind-html="poly2html(u)"</td>
      </tr>
      <tr>
	       <td>v = bv<sub>b</sub>+cv<sub>c</sub>
	       <td ng-bind-html="poly2html(v)"</td>
      </tr>
      <tr>
	       <td>w = temp1w<sub>temp1</sub> + temp2w<sub>temp2</sub> +
           temp3w<sub>temp3</sub>+dw<sub>d</sub>+
	       <td ng-bind-html="poly2html(w)"</td>
      </tr>
    </table>

    <h3>Results</h3>
    <table class="table">
      <tr>
        <td>x</td>
        <td>u(x)</td>
        <td>v(x)</td>
        <td>w(x)</td>
        <td>u(x)*v(x)-w(x)</td>
      <tr ng-repeat="step in [1, 2, 3, 4]">
        <td>{{step}}</td>
        <td>{{round(evalPoly(u, step))}}</td>
        <td>{{round(evalPoly(v, step))}}</td>
        <td>{{round(evalPoly(w, step))}}</td>
        <td ng-class="round(overallEval(step)) == 0 ? 'success' : 'danger'">
          {{ round(overallEval(step)) }}
        </td>
      </tr>
    </table>
	</div>   <!-- class="panel-body" -->
</div>     <!-- class="panel"      -->


</body>
</html>
